<h2>Listing posts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Created On</th>
      <th>Author</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.updated_at %></td>
      <td><%= link post.user.username, to: user_post_path(@conn, :index, post.user.id) %></td>

      <td class="text-right">
        <%= if @conn.assigns[:current_user] do %>
          <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, class: "btn btn-danger btn-xs" %>
        <% else %>
          &nbsp;
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @conn.assigns[:current_user] do %>
  <%= link "New post", to: post_path(@conn, :new) %>
<% end %>
