<div class="post">
  <div class="post-header">
    <a href="/posts/<%= @post.id %>"><h4 class="lead"><%= @post.title %></h4></a>
    <small>Written by <%= link @post.user.username, to: user_post_path(@conn, :index, @post.user) %> on <%= @post.updated_at %></small>
  </div>
  <div class="post-body">
    <br>
    <%= @post.body |> Earmark.to_html |> String.slice(0, 200) |> raw %>
    <%= if String.length(@post.body) > 200 do %>
    ... <%= link "(More)", to: post_path(@conn, :show, @post) %>
    <% end %>
  </div>
</div>
<br><br>
