<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.email %></td>

      <td class="text-right">
        <%= if @conn.assigns[:current_user] do %>
          <%= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if @conn.assigns[:current_user] do %>
  <%= link "New user", to: user_path(@conn, :new) %>
<% end %>
