<h2>Listing resumes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Updated At</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for resume <- @resumes do %>
    <tr>
      <td><%= resume.updated_at %></td>
      <td class="text-right">
        <%= if @conn.assigns[:current_user] do %>
          <%= link "Show", to: resume_path(@conn, :show, resume), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: resume_path(@conn, :edit, resume), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: resume_path(@conn, :delete, resume), method: :delete, class: "btn btn-danger btn-xs" %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td colspan="99">
        <%= resume.body |> Earmark.to_html |> raw %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New resume", to: resume_path(@conn, :new) %>
